
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation technique du réseau social Breezy">
      
      
      
      
        <link rel="prev" href="../par-membre/">
      
      
        <link rel="next" href="../../CHANGELOG/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Limites & évolutions - Breezy — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#limites-evolutions" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Breezy — Documentation" class="md-header__button md-logo" aria-label="Breezy — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Breezy — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Limites & évolutions
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Breezy — Documentation" class="md-nav__button md-logo" aria-label="Breezy — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Breezy — Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/vue-ensemble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication inter-services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/flux-donnees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flux de données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/deploiement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Déploiement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/auth-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/user-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/post-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/profil-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profil Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Données
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Données
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../donnees/postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../donnees/mongodb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MongoDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routes complètes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sécurité
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sécurité
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../securite/authentification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../securite/secrets-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets & configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fonctionnalités
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fonctionnalités
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonctionnalites/couverture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Couverture Fx1→Fx23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Soutenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Soutenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions générales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../par-membre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions par membre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Limites & évolutions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Limites & évolutions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#limitations-actuelles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations actuelles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Limitations actuelles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-gateway-point-de-defaillance-unique" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Gateway = point de défaillance unique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-secrets-commites-dans-le-depot" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Secrets commités dans le dépôt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pas-de-https" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pas de HTTPS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-sequelizesync-alter-true-en-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. sequelize.sync({ alter: true }) en production
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-rate-limiting-nginx-non-applique" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Rate limiting Nginx non appliqué
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-headers-x-user-non-signes" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Headers x-user-* non signés
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-monitoring-logging-absent" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Monitoring / logging absent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-pagination-offset-uniquement" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Pagination offset uniquement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-tests-partiels" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Tests partiels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-configuration-hybride-devprod" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Configuration hybride dev/prod
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonctionnalites-manquantes-ou-partielles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fonctionnalités manquantes ou partielles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bugs-incoherences-connus-du-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bugs / incohérences connus (du code)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolutions-court-terme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Évolutions court terme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolutions-moyen-terme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Évolutions moyen terme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolutions-long-terme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Évolutions long terme
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journal des modifications
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#limitations-actuelles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations actuelles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Limitations actuelles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-gateway-point-de-defaillance-unique" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Gateway = point de défaillance unique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-secrets-commites-dans-le-depot" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Secrets commités dans le dépôt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pas-de-https" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pas de HTTPS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-sequelizesync-alter-true-en-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. sequelize.sync({ alter: true }) en production
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-rate-limiting-nginx-non-applique" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Rate limiting Nginx non appliqué
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-headers-x-user-non-signes" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Headers x-user-* non signés
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-monitoring-logging-absent" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Monitoring / logging absent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-pagination-offset-uniquement" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Pagination offset uniquement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-tests-partiels" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Tests partiels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-configuration-hybride-devprod" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Configuration hybride dev/prod
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonctionnalites-manquantes-ou-partielles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fonctionnalités manquantes ou partielles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bugs-incoherences-connus-du-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bugs / incohérences connus (du code)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolutions-court-terme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Évolutions court terme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolutions-moyen-terme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Évolutions moyen terme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolutions-long-terme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Évolutions long terme
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="limites-evolutions">Limites &amp; évolutions</h1>
<p>Constats issus du code, sans jugement : ce qui est manquant/partiel, ce qui pourrait être
amélioré, et les évolutions possibles.</p>
<hr />
<h2 id="limitations-actuelles">Limitations actuelles</h2>
<h3 id="1-gateway-point-de-defaillance-unique">1. Gateway = point de défaillance unique</h3>
<p>Toutes les requêtes API passent par une <strong>seule instance</strong> de gateway. Si elle tombe, Nginx
renvoie 502 et l'application devient inutilisable. → Load-balancer plusieurs instances derrière
Nginx.</p>
<h3 id="2-secrets-commites-dans-le-depot">2. Secrets commités dans le dépôt</h3>
<p><code>JWT_SECRET</code> et <code>INTERNAL_SECRET</code> (placeholders) et surtout une <strong>vraie clé OpenRouter</strong>
(<code>OPENROUTER_API_KEY</code>) sont commités en clair. La gateway a un fallback <code>JWT_SECRET || "defaultSecret"</code>.
→ Révoquer la clé, sortir les <code>.env</code> du versionnement, supprimer le fallback. Voir
<a href="../../securite/secrets-configuration/">Secrets &amp; configuration</a>.</p>
<h3 id="3-pas-de-https">3. Pas de HTTPS</h3>
<p>Nginx écoute en HTTP sur le port 80. Mots de passe et JWT transitent en clair, et les cookies
<code>secure</code>/<code>sameSite</code> n'ont pas d'effet réel. → Let's Encrypt / Caddy + redirection HTTP→HTTPS.</p>
<h3 id="4-sequelizesync-alter-true-en-production">4. <code>sequelize.sync({ alter: true })</code> en production</h3>
<p>Les services auth et user modifient automatiquement le schéma au démarrage (potentiellement
destructeur). → Migrations Sequelize explicites.</p>
<h3 id="5-rate-limiting-nginx-non-applique">5. Rate limiting Nginx non appliqué</h3>
<p>Les zones <code>global</code>/<code>auth</code> sont déclarées mais aucune directive <code>limit_req</code> ne les active. Seul le
rate limiting de la gateway est effectif. → Activer <code>limit_req</code> ou retirer les zones inutiles.</p>
<h3 id="6-headers-x-user-non-signes">6. Headers <code>x-user-*</code> non signés</h3>
<p>Les services font confiance aux headers injectés par la gateway sans vérifier leur origine. Un
service joignable directement permettrait l'usurpation. La seule protection est l'isolation
réseau. → JWT interne signé (HMAC) pour les appels service-à-service.</p>
<h3 id="7-monitoring-logging-absent">7. Monitoring / logging absent</h3>
<p>Tous les logs sont en <code>console.*</code>, sans stockage ni alerting. → ELK / Loki + Grafana.</p>
<h3 id="8-pagination-offset-uniquement">8. Pagination offset uniquement</h3>
<p><code>skip/limit</code> partout, inefficace sur de grands volumes et instable pour un feed temps réel. →
Pagination par curseur (<code>_id</code>/<code>created_at</code>).</p>
<h3 id="9-tests-partiels">9. Tests partiels</h3>
<p>Seuls auth-service et user-service ont des tests Jest (et certains assertions divergent du code,
ex. <code>getFollowing</code>). Post et profil n'ont pas de tests réels. → <code>mongodb-memory-server</code> + tests
contrôleurs.</p>
<h3 id="10-configuration-hybride-devprod">10. Configuration hybride dev/prod</h3>
<p><code>NODE_ENV=production</code> coexiste avec des bind-mounts de code source en volume. → Clarifier
(profil de build dédié à la prod).</p>
<hr />
<h2 id="fonctionnalites-manquantes-ou-partielles">Fonctionnalités manquantes ou partielles</h2>
<table>
<thead>
<tr>
<th>Fonctionnalité</th>
<th>État</th>
</tr>
</thead>
<tbody>
<tr>
<td>Messagerie (Fx22)</td>
<td>Composants frontend non connectés, aucun backend</td>
</tr>
<tr>
<td>Mot de passe oublié (Fx23)</td>
<td>Aucune route, aucun envoi d'email</td>
</tr>
<tr>
<td>UI de signalement (Fx19)</td>
<td>Route backend <code>report</code> existe, pas d'UI ni de filtrage</td>
</tr>
<tr>
<td>UI de modération / ban (Fx21)</td>
<td>Backend complet, aucun panneau admin</td>
</tr>
<tr>
<td>Notifications <code>comment</code>/<code>reply</code></td>
<td>Types prévus dans le schéma, jamais générés</td>
</tr>
<tr>
<td>Upload avatar/bannière</td>
<td>Champs <code>avatar_url</code>/<code>banner_url</code> présents, lus en base64 côté front (pas via le service d'upload images)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="bugs-incoherences-connus-du-code">Bugs / incohérences connus (du code)</h2>
<ul>
<li><code>likes_count</code> peut devenir <strong>négatif en base</strong> (seul l'affichage est borné par <code>Math.max(0, ...)</code>).</li>
<li><code>comments_count</code> peut <strong>diverger</strong> : décrément de 1 même quand des réponses sont supprimées en cascade.</li>
<li><strong>Reposts non supprimés</strong> à la suppression d'un post → orphelins.</li>
<li><code>x-user-username</code> non injecté pour le user-service → <code>from_username: undefined</code> dans la notif de follow.</li>
<li>Recherche par tag : comparaison au <code>toLowerCase()</code> de la requête, mais tags non normalisés à la création.</li>
<li><code>report</code> ne renvoie pas de 404 pour un post inexistant.</li>
</ul>
<hr />
<h2 id="evolutions-court-terme">Évolutions court terme</h2>
<ol>
<li>Révoquer/retirer les secrets du dépôt et supprimer le fallback <code>defaultSecret</code>.</li>
<li>Activer HTTPS (Let's Encrypt).</li>
<li>Ajouter les healthchecks Docker sur les services applicatifs (le <code>GET /health</code> existe déjà).</li>
<li>Activer/retirer le rate limiting Nginx.</li>
<li>Tests pour post-service et profil-service ; corriger les tests divergents du user-service.</li>
</ol>
<h2 id="evolutions-moyen-terme">Évolutions moyen terme</h2>
<ol>
<li>Message broker (RabbitMQ) pour les événements (<code>user.created</code>, <code>post.liked</code>, <code>user.banned</code>).</li>
<li>Pagination par curseur pour le feed.</li>
<li>Cache Redis (feeds, profils, listes de following).</li>
<li>Monitoring Prometheus/Grafana.</li>
<li>Recherche full-text (index <code>$text</code> MongoDB ou Elasticsearch) au lieu des regex.</li>
</ol>
<h2 id="evolutions-long-terme">Évolutions long terme</h2>
<ol>
<li>Orchestration Kubernetes (auto-scaling, rolling updates, secrets via Vault).</li>
<li>CDN / stockage objet (S3 + URLs présignées) pour les médias, au lieu du disque local.</li>
<li>Migration TypeScript progressive (DTOs typés).</li>
<li>Authentification 2FA (TOTP).</li>
<li>Modération outillée (dashboard signalements, file de revue).</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>