
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation technique du réseau social Breezy">
      
      
      
      
        <link rel="prev" href="../questions/">
      
      
        <link rel="next" href="../limites/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Questions par membre - Breezy — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#questions-par-membre" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Breezy — Documentation" class="md-header__button md-logo" aria-label="Breezy — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Breezy — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Questions par membre
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Breezy — Documentation" class="md-nav__button md-logo" aria-label="Breezy — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Breezy — Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/vue-ensemble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication inter-services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/flux-donnees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flux de données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/deploiement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Déploiement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/auth-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/user-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/post-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/profil-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profil Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Données
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Données
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../donnees/postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../donnees/mongodb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MongoDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routes complètes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sécurité
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sécurité
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../securite/authentification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../securite/secrets-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets & configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fonctionnalités
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fonctionnalités
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonctionnalites/couverture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Couverture Fx1→Fx23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Soutenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Soutenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions générales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Questions par membre
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions par membre
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arthur-auth-service-user-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arthur — Auth Service &amp; User Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Arthur — Auth Service &amp; User Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-rotation-des-refresh-tokens-et-detection-de-vol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1. Rotation des refresh tokens et détection de vol ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-pourquoi-separer-auth-service-et-user-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2. Pourquoi séparer auth-service et user-service ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-atomicite-des-compteurs-followersfollowing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3. Atomicité des compteurs followers/following ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-flux-dinscription-complet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4. Flux d'inscription complet ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-propagation-du-ban-entre-user-et-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5. Propagation du ban entre user et auth ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maxime-post-service-profil-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maxime — Post Service &amp; Profil Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maxime — Post Service &amp; Profil Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-algorithme-du-feed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1. Algorithme du feed ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-coherence-des-compteurs-likes_count-comments_count" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2. Cohérence des compteurs (likes_count, comments_count) ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-systeme-de-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3. Système de notifications ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-le-bot-ia-breezy_ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4. Le bot IA @breezy_ai ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-pourquoi-1-seul-niveau-de-reponse-aux-commentaires" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5. Pourquoi 1 seul niveau de réponse aux commentaires ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jessica-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jessica — Frontend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Jessica — Frontend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-gestion-du-jwt-cote-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1. Gestion du JWT côté client ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-intercepteur-axios-et-refresh-automatique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2. Intercepteur Axios et refresh automatique ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-mises-a-jour-optimistes-like-follow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3. Mises à jour optimistes (like, follow) ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-protection-des-routes-et-limites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4. Protection des routes et limites ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-composants-reutilisables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5. Composants réutilisables ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esteban-infrastructure-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estéban — Infrastructure &amp; Gateway
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estéban — Infrastructure &amp; Gateway">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-verification-du-jwt-et-injection-des-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1. Vérification du JWT et injection des headers ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-pourquoi-lordre-des-routes-apiauth-est-il-critique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2. Pourquoi l'ordre des routes /api/auth est-il critique ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-rate-limiting-ou-est-il-reellement-applique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3. Rate limiting : où est-il réellement appliqué ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-comment-les-services-communiquent-ils-dans-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4. Comment les services communiquent-ils dans Docker ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-que-se-passe-t-il-si-la-gateway-tombe-et-un-service-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5. Que se passe-t-il si la gateway tombe ? Et un service backend ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../limites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limites & évolutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journal des modifications
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arthur-auth-service-user-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arthur — Auth Service &amp; User Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Arthur — Auth Service &amp; User Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-rotation-des-refresh-tokens-et-detection-de-vol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1. Rotation des refresh tokens et détection de vol ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-pourquoi-separer-auth-service-et-user-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2. Pourquoi séparer auth-service et user-service ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-atomicite-des-compteurs-followersfollowing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3. Atomicité des compteurs followers/following ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-flux-dinscription-complet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4. Flux d'inscription complet ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-propagation-du-ban-entre-user-et-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5. Propagation du ban entre user et auth ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maxime-post-service-profil-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maxime — Post Service &amp; Profil Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maxime — Post Service &amp; Profil Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-algorithme-du-feed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1. Algorithme du feed ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-coherence-des-compteurs-likes_count-comments_count" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2. Cohérence des compteurs (likes_count, comments_count) ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-systeme-de-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3. Système de notifications ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-le-bot-ia-breezy_ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4. Le bot IA @breezy_ai ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-pourquoi-1-seul-niveau-de-reponse-aux-commentaires" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5. Pourquoi 1 seul niveau de réponse aux commentaires ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jessica-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jessica — Frontend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Jessica — Frontend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-gestion-du-jwt-cote-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1. Gestion du JWT côté client ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-intercepteur-axios-et-refresh-automatique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2. Intercepteur Axios et refresh automatique ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-mises-a-jour-optimistes-like-follow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3. Mises à jour optimistes (like, follow) ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-protection-des-routes-et-limites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4. Protection des routes et limites ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-composants-reutilisables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5. Composants réutilisables ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esteban-infrastructure-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estéban — Infrastructure &amp; Gateway
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estéban — Infrastructure &amp; Gateway">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-verification-du-jwt-et-injection-des-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1. Vérification du JWT et injection des headers ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-pourquoi-lordre-des-routes-apiauth-est-il-critique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2. Pourquoi l'ordre des routes /api/auth est-il critique ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-rate-limiting-ou-est-il-reellement-applique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3. Rate limiting : où est-il réellement appliqué ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-comment-les-services-communiquent-ils-dans-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4. Comment les services communiquent-ils dans Docker ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-que-se-passe-t-il-si-la-gateway-tombe-et-un-service-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5. Que se passe-t-il si la gateway tombe ? Et un service backend ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="questions-par-membre">Questions par membre</h1>
<p>5 questions ciblées par membre, sur sa partie, avec une réponse fondée sur le code.</p>
<hr />
<h2 id="arthur-auth-service-user-service">Arthur — Auth Service &amp; User Service</h2>
<h3 id="q1-rotation-des-refresh-tokens-et-detection-de-vol">Q1. Rotation des refresh tokens et détection de vol ?</h3>
<p>À chaque <code>POST /auth/refresh</code>, le token est haché en SHA-256 et recherché en base. S'il est
valide, l'ancien est révoqué et un nouveau émis (rotation). S'il est <strong>déjà révoqué</strong> (rejeu), je
révoque <strong>tous</strong> les refresh tokens de l'utilisateur :
<code>RefreshToken.update({ is_revoked: true }, { where: { user_id } })</code>. Attaquant et victime sont
alors déconnectés.</p>
<h3 id="q2-pourquoi-separer-auth-service-et-user-service">Q2. Pourquoi séparer auth-service et user-service ?</h3>
<p>L'auth-service (base <code>auth_db</code>) gère les données sensibles : email, <code>password_hash</code>, émission des
tokens, vérification du ban au login. Le user-service (base <code>users_db</code>) gère le public : profils,
relations de follow, compteurs. Cette séparation permet des politiques de sécurité différentes et
un scaling indépendant. Le même UUID relie les deux bases, synchronisé via <code>POST /users/sync</code>.</p>
<h3 id="q3-atomicite-des-compteurs-followersfollowing">Q3. Atomicité des compteurs followers/following ?</h3>
<p>J'utilise <code>sequelize.transaction()</code> : la création du <code>Follow</code> (<code>findOrCreate</code>, qui lève
<code>ALREADY_FOLLOWING</code> si doublon) et les deux <code>increment</code> de compteurs sont dans la <strong>même</strong>
transaction. En cas d'échec, tout est rollback. L'index unique composite
<code>(follower_id, followed_id)</code> garantit l'unicité au niveau base.</p>
<h3 id="q4-flux-dinscription-complet">Q4. Flux d'inscription complet ?</h3>
<p>Validation (<code>express-validator</code>) → vérification unicité email/username → hash bcrypt → création
dans <code>users</code> → <code>POST /users/sync</code> non bloquant vers le user-service → génération JWT (15 min) +
refresh token (7 j, haché) → cookie httpOnly → réponse <code>201 { user, token }</code>. Si le user-service
est down, le sync échoue silencieusement mais l'inscription reste valide.</p>
<h3 id="q5-propagation-du-ban-entre-user-et-auth">Q5. Propagation du ban entre user et auth ?</h3>
<p>Le ban part du user-service (<code>PUT /users/:id/ban</code>, rôle modérateur/admin requis). Je mets
<code>is_banned = true</code> localement, puis j'appelle <code>POST /auth/internal/ban</code> (avec <code>x-internal-secret</code>,
timeout 3 s, non bloquant). L'auth-service vérifie le secret et met <code>is_banned = true</code> dans sa
table. Le ban est nécessaire des deux côtés : l'auth le vérifie au login/refresh, le user à la
recherche.</p>
<hr />
<h2 id="maxime-post-service-profil-service">Maxime — Post Service &amp; Profil Service</h2>
<h3 id="q1-algorithme-du-feed">Q1. Algorithme du feed ?</h3>
<p><code>getFeed</code> appelle <code>GET /users/:userId/following</code> (timeout 3 s, fallback liste vide), fusionne avec
l'ID courant (donc inclut mes posts), puis <code>Post.find({ user_id: { $in } })</code> trié par
<code>created_at:-1</code> avec pagination offset. Enfin, deux requêtes parallèles sur <code>Like</code> et <code>Repost</code>
ajoutent <code>likedByMe</code>/<code>repostedByMe</code> à chaque post. Tri chronologique, pas de ranking.</p>
<h3 id="q2-coherence-des-compteurs-likes_count-comments_count">Q2. Cohérence des compteurs (likes_count, comments_count) ?</h3>
<p><code>$inc</code> atomique pour éviter les race conditions, et index unique <code>{post_id, user_id}</code> sur Like et
Repost (erreur 11000 → 409 <code>ALREADY_LIKED</code>). À l'unlike, je borne l'affichage avec
<code>Math.max(0, ...)</code>. Je connais deux limites : <code>likes_count</code> peut rester négatif en base, et
<code>comments_count</code> ne décrémente que de 1 même quand des réponses sont supprimées en cascade.</p>
<h3 id="q3-systeme-de-notifications">Q3. Système de notifications ?</h3>
<p>Le profil-service expose <code>POST /api/notifications/internal</code> (protégé par <code>x-internal-secret</code>). Le
post-service y envoie les <code>like</code>/<code>mention</code>, le user-service les <code>follow</code>. Deux filtres : la
self-notification (<code>recipient === sender</code> → 204) et le rôle (les modérateurs/admins ne reçoivent
pas like/follow, vérifié via <code>GET /auth/internal/users/:id/role</code>). Les types <code>comment</code>/<code>reply</code>
existent dans le schéma mais ne sont pas générés.</p>
<h3 id="q4-le-bot-ia-breezy_ai">Q4. Le bot IA <code>@breezy_ai</code> ?</h3>
<p>À la création d'un post contenant <code>@breezy_ai</code>, j'appelle OpenRouter (<code>gpt-oss-20b:free</code>,
timeout 15 s) et je publie la réponse comme commentaire du compte bot
(<code>user_id</code> fixe, username <code>breezy_ai</code>), tronquée à 280 caractères, avec <code>$inc comments_count +1</code>.
C'est non bloquant. ⚠️ La clé API est malheureusement commitée en clair, à révoquer.</p>
<h3 id="q5-pourquoi-1-seul-niveau-de-reponse-aux-commentaires">Q5. Pourquoi 1 seul niveau de réponse aux commentaires ?</h3>
<p>Pour la lisibilité (fil plat) et la simplicité : <code>getComments</code> charge les racines
(<code>parent_comment_id: null</code>) avec leurs <code>replies</code>, sans récursion. Dans <code>createReply</code>, si le parent
est déjà une réponse, je renvoie <code>400 MAX_DEPTH</code>. L'upsert des profils (<code>findOneAndUpdate</code> avec
<code>upsert</code>) évite par ailleurs tout 404 sur un profil inexistant.</p>
<hr />
<h2 id="jessica-frontend">Jessica — Frontend</h2>
<h3 id="q1-gestion-du-jwt-cote-client">Q1. Gestion du JWT côté client ?</h3>
<p>Le JWT est dans <code>localStorage</code> (clé <code>breezy_token</code>), lu <strong>synchroniquement</strong> à l'init du
<code>AuthContext</code> pour éviter le flash de déconnexion. Un intercepteur de requête Axios ajoute
<code>Authorization: Bearer &lt;token&gt;</code>. Au montage, <code>getMe()</code> hydrate l'utilisateur. Le refresh token,
lui, n'est jamais manipulé côté front : il vit dans un cookie httpOnly.</p>
<h3 id="q2-intercepteur-axios-et-refresh-automatique">Q2. Intercepteur Axios et refresh automatique ?</h3>
<p>Sur un <code>401</code>, l'intercepteur de réponse appelle <code>POST /auth/refresh</code> (sans corps, il s'appuie sur
le cookie). Si un refresh est déjà en cours (<code>isRefreshing</code>), les requêtes sont mises en file
(<code>failedQueue</code>) puis rejouées après succès. Cas particuliers : <code>/auth/login</code> laisse l'erreur
passer, <code>/auth/refresh</code> en échec → suppression du token et redirection <code>/signin</code>.</p>
<h3 id="q3-mises-a-jour-optimistes-like-follow">Q3. Mises à jour optimistes (like, follow) ?</h3>
<p><code>useLike</code> et <code>useFollow</code> mettent à jour l'UI immédiatement, sauvegardent l'état précédent, puis
appellent l'API. En cas d'échec, rollback vers l'état sauvegardé. Un flag <code>loading</code> empêche les
clics multiples, et un callback <code>onUpdate</code> notifie le parent. Cela donne une UX réactive sans
attendre le serveur.</p>
<h3 id="q4-protection-des-routes-et-limites">Q4. Protection des routes et limites ?</h3>
<p><code>(app)/layout.js</code> (client) redirige vers <code>/connect</code> si aucun token. Un cookie <code>breezy_auth=1</code>
est posé « pour un middleware serveur », mais <strong>aucun <code>middleware.js</code> n'existe</strong> → la protection
est 100 % côté client. La messagerie est un placeholder (composants non connectés,
<code>getUnreadMessagesCount</code> renvoie <code>0</code> en dur).</p>
<h3 id="q5-composants-reutilisables">Q5. Composants réutilisables ?</h3>
<p>Une bibliothèque UI : <code>Button</code> (7 variants + état <code>loading</code>), <code>Avatar</code> (5 tailles), <code>Input</code>
(label/error/icônes), <code>Spinner</code>, et <code>AppShell</code> (sidebar desktop + colonne centrale 600 px +
bottom nav mobile). Cela garantit la cohérence visuelle et réduit la duplication. Le formatage des
dates est fait maison (pas de <code>date-fns</code> malgré le README).</p>
<hr />
<h2 id="esteban-infrastructure-gateway">Estéban — Infrastructure &amp; Gateway</h2>
<h3 id="q1-verification-du-jwt-et-injection-des-headers">Q1. Vérification du JWT et injection des headers ?</h3>
<p>Le middleware <code>auth.js</code> extrait le token de <code>Authorization: Bearer</code>, appelle <code>verifyToken</code>
(<code>jwt.verify</code>), et renvoie <code>401</code> si absent/invalide. Sinon <code>req.user = decoded</code>. Chaque proxy
protégé injecte ensuite <code>x-user-id</code> (<code>req.user.sub</code>), <code>x-user-role</code>, <code>x-user-username</code>. Le
user-service ne reçoit délibérément pas le username.</p>
<h3 id="q2-pourquoi-lordre-des-routes-apiauth-est-il-critique">Q2. Pourquoi l'ordre des routes <code>/api/auth</code> est-il critique ?</h3>
<p>Les sous-routes protégées (<code>/me</code>, <code>/change-password</code>, <code>/username</code>, <code>/admin</code>) sont enregistrées
<strong>avant</strong> le catch-all public <code>/api/auth</code>. Si on inversait, le catch-all intercepterait ces
routes sensibles sans authentification. Le code le commente explicitement.</p>
<h3 id="q3-rate-limiting-ou-est-il-reellement-applique">Q3. Rate limiting : où est-il réellement appliqué ?</h3>
<p>Uniquement côté gateway : 500 req/15min global, 20 req/15min sur login/register, actifs car
<code>NODE_ENV=production</code>. Côté Nginx, les zones <code>global</code>/<code>auth</code> sont <strong>déclarées mais jamais
activées</strong> (pas de <code>limit_req</code>), donc sans effet. C'est un point à corriger.</p>
<h3 id="q4-comment-les-services-communiquent-ils-dans-docker">Q4. Comment les services communiquent-ils dans Docker ?</h3>
<p>Via le réseau bridge <code>breezy-network</code> et le DNS interne : <code>http://auth-service:3001</code>, etc. Seul
Nginx publie un port (<code>80:80</code>) ; tout le reste est en <code>expose</code>. La gateway ne reçoit pas
<code>INTERNAL_SECRET</code> (seuls les 4 microservices l'ont), car elle ne fait pas d'appel interne — elle
ne propage que l'identité utilisateur via les headers.</p>
<h3 id="q5-que-se-passe-t-il-si-la-gateway-tombe-et-un-service-backend">Q5. Que se passe-t-il si la gateway tombe ? Et un service backend ?</h3>
<p>La gateway est un point de défaillance unique : si elle tombe, Nginx renvoie 502 et plus aucun
appel API n'aboutit. Pour un service backend, le système se dégrade partiellement grâce aux
fallbacks (feed limité, notifications perdues, etc.), et la gateway renvoie un 502 ciblé par
service. En production, il faudrait load-balancer plusieurs instances de gateway.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>